<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 03</title>
</head>

<style>
    .corpo {
        background-color: #bebdbd;
    }

    #div1{
        background-color: white;
        height: 500px;
        width: 50vw;
        border: 10px dotted black;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #div2 {
        background-color: yellow;
        height: 50px;
        width: 30%;
    }

    #div3 {
        background-color: rgb(202, 75, 52);
        height: 100px;
        width: 30%;
    }

    #div4{
        background-color: rgb(8, 184, 8);
        color: white;
        font-size: 30px;
        padding: 50px;
        margin-top: 50px;
        margin-left: 50px;
    }

</style>

<body class="corpo">
    
    <div id="div1">
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4">Algum Texto</div>
    </div>

</body>
</html>