<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 04 (desafio)</title>
</head>

<style>
    #div1 {
        background-color: rgb(149, 72, 17);
        height: 300px;
        width: 70%;
        border: 10px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #div2 {
        background-color: white;
        height: 60%;
        width: 80%;
        border: 10px solid blue;
        display: flex;
        justify-content: center;
        align-items: center;
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: bolder;
    }

    #div3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    #div4 {
        background-color: blue;
        height: 40px;
        width: 80%;
    }

    #div5 {
        background-color: purple;
        height: 40px;
        width: 50%;
    }

    #div6 {
        background-color: green;
        height: 40px;
        width: 70%;
    }

    #div7 {
        background-color: yellow;
        height: 40px;
        width: 60%;
    }

    #div8 {
        display: flex;
    }

    #div9 {
        background-color: red;
        height: 40px;
        width: 40%;
    }

    #div10 {
        background-color: seagreen;
        height: 40px;
        width: 20%;
    }

    #div11 {
        background-color: greenyellow;
        height: 40px;
        width: 40%;
    }
</style>

<body>
    <div id="div1">
        <div id="div2">Eu sou um parágrafo com fonte Arial que ficou bem legal!</div>
    </div>

    <div id="div3">
        <div id="div4"></div>
        <div id="div5"></div>
        <div id="div6"></div>
        <div id="div7"></div>
    </div>

    <div id="div8">
        <div id="div9"></div>
        <div id="div10"></div>
        <div id="div11"></div>
    </div>
</body>
</html>