
<!DOCTYPE html>
<html lang="pt"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allan's Machine Converter</title>
</head>

<style>
    b{
        border-radius: 20px;
        background-color: black;
        color: cornflowerblue;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h1{
        border-style: double;
        border-color: cornflowerblue;
        border-radius: 50px;
        width: 30%;
        height: 40px;
        background-color: black;
        color: cornflowerblue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h3{
        border-style: double;
        border-color: cornflowerblue;
        border-radius: 50px;
        width: 20%;
        height: 25px;
        background-color: black;
        color: cornflowerblue;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .botao{
        background-color: black;
        color: cornflowerblue;
        font-size: 20px;
    }
    .conversao{
        border-style: double;
        border-color: cornflowerblue;
        display: none;
        background-color: black;
        border-radius: 50px;
        padding: 5px;
        color: cornflowerblue;
        width: 50%;
        height: 30px;
        font-weight: bold;
        font-size: 30px;
    }
</style>

    <body style="background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/fs/8c41af36480857.571e5729a85e8.gif);">
    
    <center>
        <h1>Allan's Machine</h1>

<br>

        <h3>Decimal</h3>
        <input id="demo1" type="text" placeholder="Digite o valor em decimal" style="font-size: 20px; background-color: cornflowerblue;">

<br><br>

        <h3>Converter para:</h3>

        <input onclick="aparecer_octal()" type="checkbox"><b>Octal</b>
<br>
        <div class="conversao" id="demo2"></div>
<br><br>
        <input onclick="aparecer_hexa()" type="checkbox"><b>Hexadecimal</b>
<br>
        <div class="conversao" id="demo3"></div>
<br><br>
        <input onclick="aparecer_bin()" type="checkbox"><b>Binário</b>
<br>
        <div class="conversao" id="demo4"></div>
<br><br>

<button onclick="converter()" class="botao">Converter</button>
<button onclick="reset()" class="botao">Resetar</button>

</center>
</body>
</html>

<script>

function converter() {
    
    var decimal = Number (demo1.value);

let octal = decimal.toString(8);

let hexadecimal = decimal.toString(16);

let binaria = decimal.toString(2);

console.log (decimal);
console.log (octal);
console.log (hexadecimal);
console.log (binaria);

document.getElementById("demo1").innerHTML = ` ${decimal}`;
document.getElementById("demo2").innerHTML = ` ${octal}`;
document.getElementById("demo3").innerHTML = ` ${hexadecimal}`;
document.getElementById("demo4").innerHTML = ` ${binaria}`;
}

function aparecer_bin() {
    demo4.style.display = 'block';
};

function aparecer_hexa() {
    demo3.style.display = 'block';
};

function aparecer_octal() {
    demo2.style.display = 'block';
};
function reset() {
    demo1.value = '';
    demo2.style.display = 'none';
    demo3.style.display = 'none';
    demo4.style.display = 'none';
};
</script>
