<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
</head>

<style>
    #div1 {
        background-color: #f6b63e;
        width: 500px;
        height: 500px;
    }
    #div2 {
        background-color: #a3e047;
        width: 50%;
        height: 50%;
    }
    #div3 {
        background-color: red;
        color: white;
        font-size: 25px;
        font-family: monospace;
        font-weight: bold;
    }
    #div4 {
        background-color: rgb(90, 90, 251);
        width: 50%;
        height: 50vh; 
    }
    #div5 {
        background-color: rgb(255, 10, 10);
        width: 75vw;
        height: 50%; 
    }
</style>

<body>
    <div id="div1">
        <div id="div2">
            <p id="div3">Esqueci de escrever algo no primeiro envio
            </p>
        </div>
    </div>

    <div id="div4">
        <div id="div5">
        </div>
    </div>
</body>
</html>